{t: Malihini Mele}
{su: R.A. Anderson  (1934)}
{flow: Intro, verse 1, bridge, verse 2, vamp, verse 1, bridge, verse 2, Outro}
{c: version 3}

Intro:
[A7]      2[D7]     2[G]     4[A7]     2[D7]     2[G]     4

verse 1:
[G]As I strolled along the [G7] shore, In a [C] muumuu made of [G] Koa
While I played a tune on my [D7] sweet okole - [G] hao.
And she [G] sang a pretty [G7] song, as she [C] danced the sweet ka- [G] pu
With a wiki wiki smile, and a [D7] nui nui holo - [G] ku

bridge:
Pretty [B7] soon by the light of the tropical moon,
A mali [E7] hini did appear
As we [A7] strolled hand in hand on the beautiful sand,
with a [D7] lovely pili -kia
Then he [G] softly told her [G7] how, He'd seen a [C] great big bad lu - [G] au
With a red opu and a [D7] great big huki - [G] lau.
[D7] Humu humu nuku nuku apu-aa swimming along
[G] Singing a song, singing a song
[E7] Kanes and wahines and even little keikis,
Sing [A7] "Hoo-malimali" and a [D7] wela ka hao

verse 2:
As I [G] strolled along the [G7] shore in a [C] muu-muu made of [G] koa
While I played a tune on my [D7] sweet okole - [G] hao

vamp:
[A7][D7][G]

Outro:
[A7]      2[D7]      2[G]     2[E7]      2[A7]     2[D7]      2[G]      1d[Eb7#9]     1d[G]     1u