{title: ULUPALAKUA}
{artist: John Pi'ilani Watkins}
{c: Written in 1947}
{key: G}
{tempo: 140}
{flow: Intro, Verse 1, Vamp, Verse 1, Vamp, Instrumental 1, Vamp, Verse 2, Vamp, Verse 2, Vamp, Instrumental 2:, Vamp, Verse 3, Vamp, Verse 3, Vamp, Outro}
{time: 4/4}
{book: DG Playlist}

Intro:
[A7][D7][G]
This is my intro

Verse 1:
      G              G7   C                G
Kaulana  mai   nei,  Aʻo ʻUlupalakua
E7                          A7   D7                      G
He ʻ ī-niki-niki ahi-ahi, Ka home aʻo paniolo

Vamp:
[A7][D7][G7]

Instrumental 1:
Patrick

Verse 2:
        G                G7  C                 G
E wehi e kuʻu lei,      Aʻo ʻUlupalakua
E7                       A7        D7                   G
ʻOnaona me ka ʻawapuhi,  He nani maʻoli nō

Instrumental 2:
Patrick

Verse 3:
     G                        G7  C                G
Haʻina mai ka puana,      Aʻo ʻUlupalakua
E7                          A7       D7                     G
He ʻ ī-niki-niki ahi-ahi,      Ka home aʻo paniolo

Outro:
A7 D7   G      E7  A7 D7 G G  EB7#9  G
2b  2b  4b
A7(2)  D7(2)  G(4)  E7(2)  A7(2)  D7(2)  G(4)  G(2)  EB7#9(1db)  G(ho)
